<!DOCTYPE html>
<html>

    <head>
      
      <style type="text/css">a {text-decoration: none; color:white;}</style>

        <style>
          
          html 
          { 
            background: url('static/main_background.jpg')
            no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
          }

          header{
            border-style: solid;
            border-width: 5px 5px;
            border-color: black;
            font-size: 1em;

          }
          .form{
            text-align: center;
          }
          
          h1
          {
            font-weight: bold;
          }


          
            *{transition:all 0.3s ease-in-out;}

            .container{
              clear:both;
              overflow:auto;
            }

            nav{float:right;}

            .logo img{float:left;}

            ul li{
              display: inline-block;
              padding-top: 10px
              padding-left:10px;
              padding-right: 10px;

              
              font-size:30px; 
              font-family:raleway;
              color:white;
            }

            ul li:hover{
              color:orange;
              
            }

            nav
            {
              padding-top: 50px;
            }

            .food
            {
              color: white;
            }

            #zip_text
            {
              color : white;
            }



            
        </style> 

      </head>
<body>

  

          

            <div class="container">
            <div class="logo">
              <img src="static/pick_a_place_logo.png" alt="" width="130", height = "130"/>
              </div>
            <nav>
              <ul>
              <li><a href =" {{url_for('home') }} "> Home </a> </li>
              <li>About</li>
              </ul>
              </nav>
            </div>
            <hr />




            </br>

<!-- zip code form -->   

            <form action = "{{url_for('zip')}}" method = 'post' id= "zipcode_form">


            <div id = "zip_text" align: "center" class= "form" color=white>
              Enter Zipcode:
              <input type="text" name="zipcode" placeholder="Enter Zipcode Or City">
              
              <input type="submit" value="Submit" id = "submitZip">
              
            </form> 
              {{zip}}
             


            </div>



            <br>
            
           </br>


              <div class="responsive" align= "center">
              <div class="gallery" >



                  <img src="static/mexican.jpg" alt="mexican" height="300" width="550" border="5">
                </a>
                <div align="center">
                  <h1><a href ="{{url_for('info', place = 'mexican food')}}" class= "food" > Mexican</a>
                </div>
              </div>
            </div>
            </br>   
           
            <div class="responsive" align= "center">
              <div class="gallery" >
                  <img src="static/chinese.jpg" alt="chinese" height="300" width="550" border="5">
                </a>
                <div align="center">
                  <h1><a href ="{{url_for('info', place = 'chinese food')}}" class= "food"> Chinese</a>
              </div>
            </div>
            </br>
           
            <div class="responsive" align= "center">
              <div class="gallery" >
                  <img src="static/indian.jpg" alt="indian" height="300" width="550" border="5">
                </a>
                <div align="center">
                  
                  <h1><a href ="{{url_for('info', place = 'indian food')}}" class= "food">Indian</a>

                  </div>
              </div>
            </div>
          </br>
            <div class="responsive" align= "center">
              <div class="gallery" >
                  <img src="static/america.jpg" alt="american" height="300" width="550" border="5">
                </a>
                <div align="center">

                  <h1><a href ="{{url_for('info', place = 'american food')}}" class= "food">American</a>

                </div>
              </div>
            </div>
          </br>
            <div class="responsive" align= "center">
              <div class="gallery" >
                  <img src="static/italian.jpg" alt="italian" height="300" width="550" border="5">
                </a>
                <div align="center">

                  <h1><a href ="{{url_for('info', place = 'italian food')}}" class= "food" >Italian</a>

                </div>
              </div>
            </div>

    </body>
    <!-- closing body -->

</html>